{% extends "main\base.html" %}

{% block title %} Expenses List  {% endblock title %}

{% block  content %}
<div class="row">
    <div class="col-md-10">
        <h1>Expenses</h1>
    </div>
    <div class="col-md-2">
        <a href="{% url 'Expense_insert' %}" class="btn btn-outline-success">
            <i class="fas fa-plus"></i> Add New
        </a>
    </div>
</div>
<table class="table tableborder">
    <thead class="broder-bottom font-weight-bold">
        <tr>
            <td class="col-md-2">When</td>    
            <td class="col-md-2">Expense Type</td>
            <td class="col-md-2">Name</td>
            <td class="col-md-2">Amount</td>
            <td class="col-md-2">Remarks</td>
            <td>
            </td>
        </tr>
    </thead>
    <tbody>
        {% for exp in expenses_List %}
            <tr>
                <td class="col-md-2">{{exp.transaction_date}}</td>
                <td class="col-md-2">{{exp.type_of_expense}}</td>
                <td class="col-md-2">{{exp.expense_name}}</td>
                <td class="col-md-2">{{exp.expense_amount}}</td>
                <td class="col-md-2">{{exp.remarks}}</td>
                <td class="col-md-2">
                    <a href="{% url 'expense_update' exp.s_no %}" class="btn">
                            <i class="far fa-edit"></i>
                    </a>
                    <form action="{% url 'expense_delete' exp.s_no %}" method="post">
                        {% csrf_token %} 
                        <button class="btn">
                            <i class="fas fa-trash"></i>
                        </button>
                    </form>   
                </td>
            </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock content %}