{% extends "main\base.html" %}
{% load crispy_forms_tags %}

{% block title %} Expenses {% endblock title %}

{% block  content %}


<form action="" method="post" autocomplete="off" id="ExpForm" data-expense-name-url="{% url 'ajax_load_Type_Name' %}">
    {% csrf_token %}
    <div class = "row">
        <div class = "col-md-6">
            {{form.type_of_expense|as_crispy_field}}
        </div>
        <div class = "col-md-6">
            {{form.expense_name|as_crispy_field}}
        </div>
    </div>
    <div class = "row">
        <div class = "col-md-6">
            {{form.transaction_date|as_crispy_field}}
        </div>
        <div class = "col-md-6">
            {{form.expense_amount|as_crispy_field}}
        </div>
    </div>
    {{form.remarks|as_crispy_field}}
    <div class="row">
        <div class="col-md-8">
            <button type="submit" class = "btn btn-success col-12 btn-lg my-5">
                <i class="fas fa-database"></i> Submit
            </button>            
        </div>
        <div class="col-md-4">
        <a href="{% url 'expense_list' %}" class="btn btn-secondary col-12 btn-lg my-5">
            <i class="fas fa-stream"></i> Back to List
        </a>    
        </div>
    </div>
</form>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>
    $("#id_type_of_expense").change(function () {
        const url = $("#ExpForm").attr("data-expense-name-url");  // get the url of the `load_Exp_Name` view
        const ExpTypeId = $(this).val();                          // get the selected country ID from the HTML input
        //console.log(ExpTypeId); 
        $.ajax({                                                  // initialize an AJAX request
            url: url,                                  // set the url of the request (= /persons/ajax/load-cities/ )
            data: {
                'exp_type_name': ExpTypeId                            // add the country id to the GET parameters
            },
            success: function (data) {                 // `data` is the return of the `load_cities` view function
                console.log(data);         
                $("#id_expense_name").html(data);      // replace the contents of the city input with the data that came from the server
                /*

                let html_data = '<option value="">---------</option>';
                data.forEach(function (city) {
                    html_data += `<option value="${city.id}">${city.name}</option>`
                });
                console.log(html_data);
                $("#id_city").html(html_data);

                */
            }
        });

    });
</script>
{% endblock content %}