{% extends "main\base.html" %}

{% block title %} Home {% endblock title %}

{% block  content %}
	<div class="container">
		<div class = "row justify-content-around my-5">
			<div class = "col-sm-8" >
				<h3 class = "text-center">Welcome to Encage</h3>
			</div>
		</div>
	</div>
	<div class="row">
			<div class="col-md-4">
				<a href="{% url 'expense_list' %}" class="btn btn-secondary col-12 btn-lg">
					<i class="fas fa-stream"></i> Expenses List
				</a>          
			</div>
			<div class="col-md-4">
			<a href="{% url 'income_List' %}" class="btn btn-secondary col-12 btn-lg">
				<i class="fas fa-stream"></i> Income List
			</a>    
			</div>
			<div class="col-md-4">
				<a href="{% url 'SummaryList' %}" class="btn btn-secondary col-12 btn-lg">
					<i class="fas fa-stream"></i> Summary
				</a>    
			</div>
		</div>

	{% endblock content %}