{% extends "main\base.html" %}

{% block title %} Income List {% endblock title %}

{% block  content %}
<div class="row">
    <div class="col-md-10">
        <h1>Income Details</h1>
    </div>
    <div class="col-md-2">
        <a href="{% url 'Income_insert' %}" class="btn btn-outline-success">
            <i class="fas fa-plus"></i> Add New
        </a>
    </div>
</div>
<table class="table tableborder">
    <thead class="broder-bottom font-weight-bold">
        <tr>
            <td class="col-md-2">Income Source</td>
            <td class="col-md-2">Amount</td>
            <td class="col-md-2">Month</td>
            <td class="col-md-2">Received Date</td>
            <td class="col-md-4">remarks</td>
            <td>
            </td>
        </tr>
    </thead>
    <tbody>
        {% for inc in Inc_List %}
            <tr>
                <td class="col-md-2">{{inc.income_source}}</td>
                <td class="col-md-2">{{inc.amount}}</td>
                <td class="col-md-2">{{inc.received_for}}</td>
                <td class="col-md-3">{{inc.received_date}}</td>
                <td class="col-md-4">{{inc.remarks}}</td>
            </tr>
        {% endfor %}
    </tbody>
</table>

{% endblock content %}