{% extends "main\base.html" %}
{% load crispy_forms_tags %}

{% block title %} Income {% endblock title %}

{% block  content %}
<form action="" method = "POST" autocomplete="off">
    {%csrf_token%}
    <div class="row">
        <div class="col-md-3">
            {{form.income_source|as_crispy_field}}
        </div>
        <div class="col-md-3">
            {{form.amount|as_crispy_field}}
        </div>
        <div class = "col-md-3">
            {{form.received_for|as_crispy_field}}
        </div>
        <div class = "col-md-3">
            {{form.received_date|as_crispy_field}}
        </div>
        {{form.remarks|as_crispy_field}}
    </div>

    <br></br>
    <div class="row">
        <div class="col-md-8">
            <button type="submit" class = "btn btn-success col-12 btn-lg">
                <i class="fas fa-database"></i> Submit
            </button>            
        </div>
        <div class="col-md-4">
        <a href="{% url 'income_List' %}" class="btn btn-secondary col-12 btn-lg">
            <i class="fas fa-stream"></i> Back to List
        </a>    
        </div>

</form>
{% endblock content %}