<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarTogglerDemo01"
      aria-controls="navbarTogglerDemo01"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <a class="navbar-brand" href={% url 'home' %}>BK Expenses</a>
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href={% url 'home' %}>
              Home
          </a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href={% url 'About' %}>
                About
            </a>
          </li>
      </ul>
      <ul class="navbar-nav mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href={% url 'signup' %}>
              Login
          </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href={% url 'signup' %}>
                Sign Up
            </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
