{% extends "main\base.html" %}
{% load crispy_forms_tags %}

{% block title %} Sign Up {% endblock title %}

{% block  content %}
<div class="col-sm-6">
    <h3 class="text-center">Please register</h3>
</div>
<form action="" method = "POST" autocomplete="off">
    {%csrf_token%}
    <div class="row">
        {{form.errors|striptags}}
    </div>
    <div class = "row">
        {{form.username|as_crispy_field}}
      </div>
    <div class = "row">
        {{form.email|as_crispy_field}}
    </div>
    <div class = "row">
        <div class = "col-md-6">
            {{form.first_name|as_crispy_field}}
        </div>
        <div class = "col-md-6">
            {{form.last_name|as_crispy_field}}
        </div>
    </div>
    <div class = "row">
        <div class = "col-md-6">
            {{form.password1|as_crispy_field}}
        </div>
        <div class = "col-md-6">
            {{form.password2|as_crispy_field}}
        </div>
    </div>

    <div class="row">
            <button type="submit" class = "btn btn-success col-12 btn-lg my-5">
                <i class="fas fa-database"></i> Submit
        </div>
    </div>
</form>
{% endblock content %}