{% extends "main\base.html" %}

{% block title %} Summary List {% endblock title %}

{% block  content %}
<div class="row">
    <div class="col-md-10">
        <h1>Summary</h1>
    </div>
</div>
<div class="row">
    <div class="col-md-3">
        <a href="{% url 'Income_insert' %}" class="btn btn-outline-success">
            <i class="fas fa-plus"></i> Add New Income
        </a>
    </div>
    <div class="col-md-3">
        <a href="{% url 'Expense_insert' %}" class="btn btn-outline-success">
            <i class="fas fa-plus"></i> Add New Expense
        </a>
    </div>
</div>
<table class="table tableborder">
    <thead class="broder-bottom font-weight-bold">
        <tr>
            <td class="col-md-3">Month</td>
            <td class="col-md-3">Total Monthly Expense</td>
            <td class="col-md-3">Total Monthly Income</td>
            <td class="col-md-3">Balance</td>
            <td>
            </td>
        </tr>
    </thead>
    <tbody>
        {% for Smy in S_List %}
            <tr>
                <td class="col-md-3">{{Smy.expense_month}}</td>
                <td class="col-md-3">{{Smy.monthly_total_exp}}</td>
                <td class="col-md-3">{{Smy.monthly_income}}</td>
                <td class="col-md-3">{{Smy.balance}}</td>
            </tr>
        {% endfor %}
    </tbody>
</table>

{% endblock content %}